{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3002",
    "frontendDist": "../dist"
  },
  "productName": "Mixx Club Studio",
  "version": "0.1.0",
  "identifier": "com.mixxclub.studio"
}