{
  "name": "aura-daw",
  "productName": "AURA",
  "description": "Adaptive Unified Realtime Audio - AI-Native DAW",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:rsbuild": "rsbuild dev",
    "build": "tsc && vite build",
    "build:rsbuild": "tsc && rsbuild build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "tauri:dev": "tauri dev",
    "tauri:dev:rsbuild": "TAURI_BEFORE_DEV_COMMAND='npm run dev:rsbuild' tauri dev",
    "tauri:build": "tauri build",
    "test:stem-system": "npx ts-node scripts/test-revolutionary-stem-system.ts",
    "setup:data-collection": "npx ts-node scripts/setup-data-collection.ts",
    "test:endpoint": "node scripts/test-endpoint-simulator.js",
    "test:clara": "npx ts-node scripts/test-clara-prototype.ts"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.2",
    "@supabase/supabase-js": "^2.38.4",
    "@tauri-apps/api": "^2.9.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.9",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tauri-apps/cli": "^2.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "esbuild": "0.25.11"
  },
  "keywords": [
    "music",
    "production",
    "ai",
    "daw",
    "aura",
    "mixxtech"
  ],
  "author": "Mixxtech AI",
  "license": "Proprietary"
}
